git config --global user.email "peeyush132@gmail.com"
git config --global user.name "Peeyush"

-----------------------------------------------------------

git init // initiales git converts local project to git project.

git status

git add [filename] || -A //same as svn add . done before commiting a file.adds file to your git repository

git commit -m "msg"

git remote add origin [repoName] // links local directory to git. It does not commits just links.

git push origin master // this command pushes the code to github for first time.

git clone repoName //same as svn checkout

---------------------------taking checkout -----------------------

git clone repoName //same as svn checkout

--------------------------taking updates---------------------------

git status
git pull origin master

-------------------------- Commiting changes to git repository--------------------------------------------

git status
git add [filename] // same as svn add reverse git rm [filename]
git status
git commit -m "your message" // same as svn commit.
git push origin master

---------------------------Creating branches in git----------------

git branch 	// shows list of branch with * sign in front of current branch
git branch [branchName] // creates a branch
git checkout [branchName]
do changes then add and commit changes in branch.
then take checkout of master

git checkout master
git merge branchName





